<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Graph Viz</title>
        <script src="vivagraph.js"></script>

        <style type='text/css'>
            .node {
                background-color: #ffa200;
                width: 10px;
                height: 10px;
                position: absolute;
            }
            .link {
                background-color: #dd0000;
                position: absolute;
            }
            
            #graph1{
                position: absolute;
                vertical-align:middle;
                width: 100%;
                height: 100%;
            }
            
            body {
                height: 100%;
                width: 100%;
                position: absolute;
                background-color: black;
            }
            canvas { 
                width: 100%;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <script type='text/javascript'>
            var simpleJSON = "{\"nodes\":[" +
                "{\"id\": \"node1\",\"data\": \"some data 1\"}," +
                "{\"id\": \"node2\",\"data\": \"some data 2\"}," +
                "{\"id\": \"node3\",\"data\": \"some data 3\"}" +
                "]," + 
                "\"links\":[" +
                "{\"fromId\": \"node1\",\"toId\": \"node2\",\"data\": \"some link data 1\"}," +
                "{\"fromId\": \"node2\",\"toId\": \"node3\",\"data\": \"some link data 2\"}" +
                "]}";
            
                var graphGenerator = Viva.Graph.generator();
                //var graph = graphGenerator.randomNoLinks(500);
                var graph = graphGenerator.completeBipartite(100, 1);
                //var graph = graphGenerator.complete(2);
                //var graph = graphGenerator.grid(50, 50);
                //var graph = graphGenerator.balancedBinTree(10);
                //var graph = graphGenerator.ladder(1000);
                //var graph = Viva.Graph.graph();
                //graph.addLink(1, 2);
                
                
            //var graph = Viva.Graph.serializer().loadFromJSON(simpleJSON);
                
                var layout = Viva.Graph.Layout.forceDirected(graph, {
                   springLength : 70,
                   springCoeff : 0.000005,
                   dragCoeff : 0.00,
                   gravity : -1.2,
                   theta : 0.5
                });
                
                var graphics = Viva.Graph.View.svgGraphics();
                
                var renderer = Viva.Graph.View.renderer(graph,
                    {
                        layout     : layout,
                        graphics   : graphics,
                        renderLinks : true,
                        prerender  : true
                    });
                    
                renderer.run();
        </script>
        
    </body>
</html>
